server.servlet.context-path =/api
server.error.include-message=always
app.datasource.jdbc-url=jdbc:postgresql://localhost:5432/postgresdemo
app.datasource.username=postgres
app.datasource.password=password
app.datasource.pool-size=30